<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
@import url(//fonts.googleapis.com/css?family=Pontano+Sans);
/* Client-specific Styles */
body{width:100% !important;}
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

/* Template Styles */

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
body, #backgroundTable{
    background-color:#FAFAFA;
}
h1, .h1{
    color:#202020;
    display:block;
    letter-spacing: 1px;
    font-family: 'Pontano Sans', sans-serif;
    font-size:34px;
    font-weight:bold;
    line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}

#templateBody,
#templateHeader{
    background-color:#FFFFFF;
    border-bottom:0;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

.bodyContent{
    padding-right: 50px;
    font-family: 'Pontano Sans', sans-serif;
    color:#999;
    letter-spacing: 1px;
    font-size:0.8em;
}

.bodyContent div a{
    display: block;
    text-decoration: none;
    color: #FFF;
    background-color: #38c0ff;
    text-align: center;
    border-radius: 8px;
    padding: 5px;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */

#templateSidebar{
    background-color:#FFFFFF;
    border-left:0;
}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    <td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="padding:15px 15px 0; border:1px solid #ddd; border-bottom:none; margin-top:15px;">
            <tr>
                <td valign="bottom" width="400">
                    <h1 class="h1" mc:edit="header" style="font-weight:normal; color:#38c0ff;">Hello Lucy</h1>
                </td>
                <td valign="top" width="200" style="text-align:center;" mc:edit="logo"></td>
            </tr>
            <tr>
                <td width="600" colspan="2">
                    <hr style="border-width:2px; border-color:#38c0ff; border-style:solid; border-top-width:0px; margin-bottom:0;"/>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="padding:15px; border:1px solid #ddd; border-top:none;">
            <tr>
                <td valign="top" width="400" class="bodyContent" style="font-family:'Pontano Sans', sans-serif;">
                    Thank you for taking the time to complete the order request just now.<br/><br/>
                    Here's your link to download your very own copy of the HE Course Guide 2015/2016.<br/><br/>
                    <div mc:edit="body"></div>
                </td>
                <td valign="top" width="200" id="templateSidebar"  style="text-align:center;">
                    <img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_160.gif" style="max-width:100%;"/>
                </td>
            </tr>
        </table>
    </td>
</table>
</body>
</html>