//
// Custom mixins ** Bootstrap
// --------------------------------------------------


//== Colors

//== Scaffolding
html {
  overflow:auto;
}
body {
  background-image:url('images/bg-main.gif');
  margin-bottom:0;
}
.container-view {
  margin-top:0;
}
//== Typography

//== Components

//== Tables

//== Buttons

//== Forms
input:not([type="checkbox"]), textarea, select, button {
  min-height: 0px;
  .border-top-radius(@border-radius-large);
  .border-bottom-radius(@border-radius-large);
}

//== Dropdowns

//== Media queries breakpoints
//** phone < 618px
@media (max-width: @screen-xs-max) {
  .first-name-input {
    margin-bottom: 5px;
  }
}

//** tablet portrait < 768px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  // code
}

//** tablet landscape & desktop  < 1024p
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  // code
}

//** desktops > 1200px
@media (min-width: @screen-lg-min){
  // code
}

//== Grid system

//== Container sizes

//== Navbar

//== Navs

//== Pills

//== Pagination

//== Pager

//== Jumbotron

//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels

//== Thumbnails

//== Wells
.prospectus-container {
  & > a {
    display:block;
  }
  max-width:700px;
  margin:0 auto;
  padding:10px;
  @media(min-width: @screen-md-min) {
	padding:50px;
  }
  .prospectus-bar {
	#gradient.vertical(#028FC2, #0080AF);
	margin: 0 -20px 15px;
	padding:5px 20px 8px;
	h1 {
	  color:#fff;
	  margin:0;
	  font-size:1.6em;
	}
  }
  h2 {
	margin:14px 0 16px;
	padding:0 0 15px;
	font-size:1.2em;
	font-weight:bold;
	border-bottom:1px solid #BED5E9;
	position:relative;
	&:after {
	  content:' ';
	  position:absolute;
	  left:0;
	  right:0;
	  bottom:-2px;
	  height:1px;
	  background-color:#fff;
	}
  }
  .well {
	background-color: #EDF3F9;
	border: 1px solid #BED5E9;
	color: #444444;
	.border-top-radius(@border-radius-large);
	.border-bottom-radius(@border-radius-large);
	.box-shadow(0 5px 10px 0 rgba(0,0,0,0.6));
  }
  img.logo {
	max-width:100%;
	margin:0 auto 15px;
  }
  select {
	color:#555;
    border:1px solid #bad2e5;
    background: linear-gradient(bottom, #eae8e8 0%, #fcfcfc 100%);
    background: -o-linear-gradient(bottom, #eae8e8 0%, #fcfcfc 100%);
    background: -moz-linear-gradient(bottom, #eae8e8 0%, #fcfcfc 100%);
    background: -webkit-linear-gradient(bottom, #eae8e8 0%, #fcfcfc 100%);
    -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
  }
  .fa-circle.fa-stack-1x {
	color:#fff;
	font-size:0.8em;
  }
  input {
	margin-bottom:5px;
    -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
    border:1px solid #bad2e5;
    background:#fff;
    -moz-box-shadow: 0 5px 4px -3px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 5px 4px -3px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 5px 4px -3px rgba(0, 0, 0, 0.1) inset;
  }
  .form-group {
	& > select {
	  margin-bottom:5px;
	}
  }
  .btn-success {
    #gradient.vertical(@brand-success, darken(@brand-success,10));
    position:relative;
    &:before{
      content:' ';
      position:absolute;
      left:0;
      top:0;
      bottom:0;
      right:0;
      background: url('//api.thumbr.it/whitenoise-100x100.png?background=ffffff00&noise=83bd2c&density=51&opacity=33');
    }
  }
}
//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous
i.fa-question-circle{
  cursor: help;
  color:@prospectus-blue;
}

//
// Custom mixins ** 451
// --------------------------------------------------

//== Angular

//== Login

//== Animations

//== Categories

//== Products

//== Search

//== Lineitem

//== Orders

//== Sidebar

//== Notifications

//== Utilities
//** headroom
//** loading indicator
//** a more perfect table
//** remove padding from columns

//== Print